# https://{{ full_domain }} => Deliver site
server {
    server_name {{ full_domain }};

{% include 'nginx-site-default-ssl-base' %}
{% include 'nginx-site-base' %}
}

{% if use_www %}
# https://{{ domain }} => Redirect to https://{{ full_domain }}
server {
    server_name {{ domain }};

{% include 'nginx-site-default-ssl-base' %}

    return  301 https://www.{{ domain }}$request_uri;
}
{% endif %}

# http://{{ domain }}{% if use_www %}, http://www.{domain }}{% endif %} => Redirect to https://{{ full_domain }}
server {
    listen 80;
    listen [::]:80;
    server_name {{ domain }} {% if use_www %}www.{{ domain }}{% endif %};
    return 301 https://{{ full_domain }}$request_uri;
}


# http://bla, https://bla => Close connection
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    ssl_certificate        /etc/ssl/certs/ssl-cert-snakeoil.pem;
    ssl_certificate_key    /etc/ssl/private/ssl-cert-snakeoil.key;
    server_name _;
    return      444;
}
