git_repo: TODO
git_branch: master
project_name: TODO
letsencrypt_email: TODO

domain: TODO
use_www: no
full_domain: "{% if use_www %}www.{% endif %}{{ domain }}"

webserver_port: 80

database_host: 127.0.0.1
appserver_host: 127.0.0.1
appserver_port: 9090
appserver_user: "{{ project_name }}"

root_dir: "/srv/{{ project_name }}"
project_dir: "{{ root_dir }}/{{ project_name }}"

translations: yes

basic_auth: no
# basic_auth_user: test
# basic_auth_password: keZQfDRC5pR8xCFw

webpack: no

ssl: no
admins: '[]'
